# java_lambdas

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  myLicense.md  pom.xml
main/coderetreat/rule/: Contains.java  Matcher.java  Rule.java  Times.java
main/fp/: Predicate.java
main/fp/concurrent/: ExecutorsTest.java  JoinThread.java  MultiThreadForVolatile.java  NoVisibility.java  ScheduleExecutorTest.java  ThreadGroupName.java
main/fp/stream/: Converter.java  Formula.java  Person.java  PersonFactory.java
main/fp/task/: EducationCsvTask.java  EducationDaemon.java  EducationTask.java  EducationTxtTask.java  SupportContracts.java  TaskFactory.java
main/lambda/base/: BinaryOperatorDemo.java
main/lambda/base/methodref/: Airtle.java
main/lambda/base/stream/: BinaryOperatorDemo.java  IntegerBiFunction.java  StreamDemo.java
main/lambda/base/typeinference/: Box.java  BoxImpl.java  BoxUtils.java
main/lambda/demo/base/: BinaryOperatorDemo.java
main/lambda/demo/dsl/: DomainUtil.java  Function.java  Human.java  HumanPredicates.java  Matcher.java  Matchers.java  Ordering.java  Predicate.java  Student.java  Teacher.java
main/lambda/dsl/: DomainUtil.java  Function.java  Human.java  HumanPredicates.java  Matcher.java  Matchers.java  Ordering.java  Predicate.java  Student.java  Teacher.java
main/lambda/dsl/v2/: AgePredicate.java  (+4 more)
test/coderetreat/rule/: RuleTest.java
test/fp/buildinterface/: ComparatorsTest.java  ConsumersTest.java  FunctionTest.java  OptionsTest.java  PredicatesTest.java  StreamsTest.java  SuppliersTest.java
(+68 files in other folders)
